<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MenuCliente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="6dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/logo"
                android:layout_margin="8dp"

                />

            <Button
                android:id="@+id/btnVerTodosForncedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Fornecedores - Pastel"
                android:textSize="16dp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnBebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Fornecedores - Bebidas"
                android:textSize="16dp"
                android:layout_margin="5dp"/>



            <Button
                android:id="@+id/btnPerfilUsuário"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Perfil"
                android:textSize="16dp"
                android:layout_margin="5dp"/>





        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>